<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semnântico</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .topo {
            background-color: gray;
            padding: 20px;
            text-align: center;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }

        .menu a {
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }

        .coluna-50 {
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>

<body>

    <!-- TAG SEMANTICA PARFA O TOPO -->
    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </header>

    <!-- TAG SEMANTICA PARA MENU -->
    <nav class="menu">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
    </nav>

    <!-- TAG SEMANTICA PARA SEÇÃO -->

    <section class="coluna-50">
        <article>
            <h2>Coluna</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores suscipit aliquam in odio ipsum. Sint
                quos
                placeat eveniet nihil eos tenetur velit? Obcaecati tenetur minima corrupti culpa. Obcaecati, fugit enim?
            </p>
        </article>
    </section>

    <section class="coluna-50">
        <article></article>
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores suscipit aliquam in odio ipsum. Sint quos
            placeat eveniet nihil eos tenetur velit? Obcaecati tenetur minima corrupti culpa. Obcaecati, fugit enim?</p>
        </article>

        <!-- TAG SEMANTICA PARA RODAPE -->
    </section>
    <footer class="rodape">
        rodape
    </footer>

</body>

</html>